ANTHROPIC_API_KEY=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

AIDER_DARK_MODE=true

OPENAI_API_KEY=sk-proj-A7b0O71HxE5JCvobBRcQT3BlbkFJGsUjxKeZCpctuC08tBF1